MN001={1} - Campo(s) obrigat\u00F3rio(s) n\u00E3o informado\n
MN002={1} - ERRO: campo {2} deve conter apenas n\u00FAmeros: {3}\n
MN003={1} - ERRO: campo {2} n\u00E3o informado ou maior que o especificado: {3}\n
MN004={1} - ERRO: Pessoa n\u00E3o cadastrada no CAPES: {2}\n
MN005={1} - ERRO: campo {2} n\u00E3o \u00E9 uma data v\u00E1lida: {3}\n
MN006={1} - ERRO: Pessoa (CONJUGE) n\u00E3o cadastrada no CAPES: {2}\n
MN007={1} - ERRO: campo {2} \u00E9 inv\u00E1lido: {3}\n
MN008={1} - ERRO: campo {2} COM FORMATO INV\u00C1LIDO: {3}\n
MN009={1} - ERRO: campo {2} n\u00E3o informado\n
MN010= ERRO: FORMATO DO ARQUIVO INV\u00C1LIDO\n
MN011={1} - ERRO: tamanho do campo {2} inv\u00E1lido: {3}\n
MN012={1} - ERRO: QUANTIDADE DE CAMPOS INFORMADA NO ARQUIVO \u00C9 DE {2} CAMPOS. ESPERADO {3}. \n
MN013={1} - ERRO: campo {2} inv\u00E1lido\n
MN014={1} - ERRO: Formato do campo {2} inv\u00E1lido\n


texto.cpfcnpj=CPF/CNPJ
texto.cpf=CPF
texto.cpfConjuge=CPF DO CONJUGE
texto.cnpj=CNPJ
texto.nomePessoaFisica=NOME
texto.nomeCompletoPessoaFisica=NOME COMPLETO
texto.nomePessoaJuridica=RAZ\u00C3O SOCIAL
texto.nomeCompletoPessoaJuridica=RAZ\u00C3O SOCIAL COMPLETO
texto.codigoTipoRenda=C\u00D3DIGO TIPO RENDA
texto.rendaFixaVariavel=RENDA FIXA/VARI\u00C1VEL
texto.instituicaoCooperativa=INSTITUICAO/COOPERATIVA
texto.codigoSimplesNacional=C\u00D3DIGO SIMPLES/NACIONAL
texto.codigoTipoEndereco=C\u00D3DIGO DO TIPO DE ENDERE\u00C7O
texto.cep=CEP
texto.bairro=BAIRRO
texto.logradouro=LOGRADOURO
texto.esferaAdministrativa=ESFERA ADMINISTRATIVA
texto.numeroRegistroOrgaoCompetente=N\u00DAMERO DE REGISTRO EM \u00D3RG\u00C3O COMPETENTE
texto.dataConstituicao=DATA DE CONSTITUI\u00C7\u00C3O
texto.dataRegistro= DATA DE REGISTRO
texto.complementoEndereco=COMPLEMENTO DO ENDERE\u00C7O
texto.numeroEndereco=N\u00DAMERO DO ENDERE\u00C7O
texto.codigoTipoLogradouro=C\u00D3DIGO TIPO LOGRADOUDO
texto.codigoLocalidade=C\u00D3DIGO DA LOCALIDADE
texto.menorEmancipado=C\u00D3DIGO MENOR EMANCIPADO
texto.tipoSexo=C\u00D3DIGO TIPO SEXO
texto.codigoUniaoEstavel=C\u00D3DIGO UNI\u00C3O EST\u00C1VEL
texto.dataNascimento=DATA DE NASCIMENTO
texto.nomeMae=M\u00C3E
texto.nomePai=PAI
texto.codigoTipoDocumentoIdentificacao=C\u00D3DIGO TIPO DO DOCUMENTO DE IDENTIFICA\u00C7\u00C3O
texto.numeroDocumentoIdentificacao=N\u00DAMERO DO DOCUMENTO DE IDENTIFICA\u00C7\u00C3O
texto.ufDocumentoIdentificacao=SIGLA DO DOCUMENTO DE IDENTIFICA\u00C7\u00C3O
texto.orgaoExpedidorDocumentoIdentificacao=ORG\u00C3O EXPEDI\u00C7\u00C3O
texto.dataEmissaoDocumento=DATA DE EMISS\u00C3O DO DOCUMENTO
texto.codigoNacionalidade=C\u00D3DIGO NACIONALIDADE
texto.descricaoLocalNaturalidade=DESCRI\u00C7\u00C3O DO LOCAL DA NATURALIDADE
texto.codigoLocalNaturalidade=IDENTIFICADOR DO LOCAL DA NATURALIDADE
texto.codigoVinculoEmpregaticio=C\u00D3DIGO V\u00CDNCULO EMPREGAT\u00CDCIO
texto.codigoOcupacaoProfissional=C\u00D3DIGO OCUPA\u00C7\u00C3O PROFISSIONAL
texto.codigoGrauInstrucao=C\u00D3DIGO GRAU INSTRU\u00C7\u00C3O
texto.codigoEstadoCivil=C\u00D3DIGO ESTADO CIVIL
texto.cpfResponsavelLegal=CPF DO RESPONS\u00C1VEL LEGAL
texto.quantidadeDependente=QAUANTIDADE DE DEPENDENTES
texto.codigoRegimeCasamento=C\u00D3DIGO REGIME CASAMENTO
texto.atividadeEconomica=C\u00D3DIGO ATIVIDADE ECONOMICA
texto.codigoTipoTelefone=C\u00D3DIGO TIPO TELEFONE
texto.numeroTelefone=N\u00DAMERO DO TELEFONE
texto.dddTelefone=DDD DO TELEFONE
texto.ramalTelefone=RAMAL DO TELEFONE
texto.observacaoTelefone=OBSERVA\u00C7\u00C3O DO TELEFONE
texto.codigoTipoPessoa=C\u00D3DIGO TIPO PESSOA 
texto.codigoTipoRenda=C\u00D3DIGO TIPO RENDA
texto.rendaFixaVariavel=RENDA FIXA/VARI\u00C1VEL
texto.codigoSimplesNacional=C\u00D3DIGO SIMPLES/NACIONAL
texto.valorReceitaBrutalMensal=VALOR RECEITA BRUTA MENSAL
texto.dataValidadeRenda=DATA VALIDADE RENDA
texto.codigoTipoBem=C\u00D3DIGO DO TIPO DO BEM
texto.descricaoBem=DESCRI\u00C7\u00C3O DO BEM
texto.valorBem=VALOR DO BEM
texto.codigoTipoChassi=C\u00D3DIGO DO TIPO DE CHASSI
texto.numeroChassi=N\u00DAMERO DO CHASSI
texto.anoFabricacao=ANO FABRICA\u00C7\u00C3O
texto.anoModelo=ANO MODELO
texto.numeroRenavan=N\u00DAMERO DO RENAVAN
texto.numeroPlaca=N\u00DAMERO DA PLACA
texto.uf=UF
texto.anoConstrucaoAeronave=ANO DE CONSTRU\u00C7\u00C3O DA AERONAVE
texto.matriculaAeronave=MATR\u00CDCULA DA AERONAVE
texto.anoConstrucaoEmbarcacao=ANO DE CONSTRU\u00C7\u00C3O DA EMBARCA\u00C7\u00C3O
texto.inscricaoEmbarcacao=INSCRI\u00C7\u00C3O DA EMBARCA\u00C7\u00C3O
texto.estadoConservacao=ESTADO DE CONSERVA\u00C7\u00C3O
texto.codigoTipoEmail=C\u00D3DIGO TIPO DE EMAIL
texto.email=EMAIL
texto.codigoTipoFormaConstituicao=C\u00D3DIGO FORMA DE CONSTITUI\u00C7\u00C3O