# icg

./: .gitignore  README.md  pom.xml
Cadastro/ICGCadastroEJB/: pom.xml
Cadastro/ICGCadastroEJB/src/main/java/br/com/sicoob/icg/: Teste.java
Cadastro/ICGCadastroFachada/: pom.xml
Cadastro/ICGCadastroFachada/src/main/java/br/com/sicoob/icg/cadastro/fachada/: DownalodDominioFachada.java  ImportaArquivoFachada.java
Cadastro/ICGCadastroFlex/: pom.xml
Cadastro/ICGCadastroFlex/.refactorings/2019/1/5/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/2/6/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/2/7/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/2/8/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/3/9/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/4/17/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/5/21/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/5/22/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/6/23/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/6/24/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/.refactorings/2019/7/28/: refactorings.history  refactorings.index
Cadastro/ICGCadastroFlex/src/: DownloadDominio.as  ImportaArquivoCadastro.as  Teste.as  TesteCadastro.mxml
Cadastro/ICGCadastroFlex/src/br/com/sicoob/icg/: TesteView.mxml
Cadastro/ICGCadastroFlex/src/br/com/sicoob/icg/downloadDominio/: DownloadDominioView.mxml
Cadastro/ICGCadastroFlex/src/br/com/sicoob/icg/enums/: SituacaoProcessamentoEnum.as  TipoAtualizacaoEnum.as  TipoDominioDownloadEnum.as  TipoExtensaoArquivoEnum.as
Cadastro/ICGCadastroFlex/src/br/com/sicoob/icg/importacaoarquivocadastro/: ImportaArquivoFiltroView.mxml  ImportaArquivoUpload.as  ImportaArquivoUploadView.mxml  ImportaArquivoVisualizar.as  ImportaArquivoVisualizarView.mxml  MonitoraImportacaoArquivoCadastroView.mxml  VisualizarErroProcessamento.as  VisualizarErroProcessamentoView.mxml
Cadastro/ICGCadastroFlex/src/br/com/sicoob/icg/util/: ConstantesUtil.as  FormatadorUtil.as  Funcoes.as  ServicoJavaUtil.as
Cadastro/ICGCadastroFlex/src/br/com/sicoob/icg/vo/: DownloadDominioVO.as  ImportacaoArquivoVO.as  VisualizarErroProcessamentoVO.as
Comum/ICGComumEJB/: pom.xml
Comum/ICGComumEJB/comando/: icg.comum.queries.xml
Comum/ICGComumEJB/src/main/java/br/com/sicoob/icg/comum/negocio/delegates/: DownloadDominioDelegate.java  ICGCadastroFabricaDelegates.java  ImportaArquivoDelegate.java
Comum/ICGComumEJB/src/main/java/br/com/sicoob/icg/comum/negocio/servicos/: DownloadDominioServico.java  EmailPessoaImportacaoServico.java  EnderecoPessoaImportacaoServico.java  FonteRendaImportacaoServico.java  ICGComumServico.java  ICGCrudComumServico.java  ImportaArquivoServico.java  PessoaFisicaImportacaoServico.java  PessoaJuridicaImportacaoServico.java  TelefoneImportacaoServico.java
Comum/ICGComumEJB/src/main/java/br/com/sicoob/icg/comum/persistencia/: ICGComumDatasource.java
Comum/ICGComumEJB/src/main/java/br/com/sicoob/icg/comum/persistencia/dao/: EmailPessoaImportacaoDAO.java  EnderecoPessoaImportacaoDAO.java  FonteRendaImportacaoDAO.java  ImportaArquivoDAO.java  PessoaFisicaImportacaoDAO.java  PessoaJuridicaImportacaoDAO.java  TelefoneImportacaoDAO.java
Comum/ICGComumEJB/src/main/resources/: locator_icg.cadastro.properties
Comum/ICGComumLib/: pom.xml
Comum/ICGComumLib/src/main/java/br/com/sicoob/icg/comum/util/: Constantes.java
Comum/ICGEntidades/: pom.xml
Comum/ICGEntidades/src/main/java/br/com/sicoob/icg/negocio/entidades/: ComumImportacao.java  EmailPessoaImportacao.java  EnderecoPessoaImportacao.java  FonteRendaImportacao.java  ImportaArquivo.java  PessoaFisicaImportacao.java  PessoaJuridicaImportacao.java  SituacaoProcessamento.java  TelefonePessoaImportacao.java  TipoArquivoImportacao.java
Comum/ICGEntidades/src/main/java/br/com/sicoob/icg/negocio/entidades/vo/: DownloadDominioVO.java  EmailVO.java  EnderecoVO.java  ErroProcessamentoVO.java  FonteRendaVO.java  PessoaBasicaVO.java  PessoaFisicaVO.java  PessoaJuridicaVO.java  TelefoneVO.java
Comum/ICGEntidades/src/main/java/br/com/sicoob/icg/negocio/enums/: SituacaoProcessamentoEnum.java  TipoAtualizacaoEnum.java  TipoDominioDownloadEnum.java  TipoExtensaoArquivoEnum.java  TipoPessoaEnum.java
Comum/ICGEntidades/src/main/resources/: locator_icg.processamento.properties
EAR/Backoffice/: pom.xml
EAR/Processamento/: pom.xml
Processamento/ICGProcessamentoEJB/: pom.xml
Processamento/ICGProcessamentoEJB/comando/: icg.processamento.queries.xml
Processamento/ICGProcessamentoEJB/mensagens/: icg.processamento.properties
Processamento/ICGProcessamentoEJB/src/main/java/br/com/sicoob/icg/processamento/negocio/delegates/: ICGProcessamentoFabricaDelegates.java  ProcessamentoArquivoDelegate.java
Processamento/ICGProcessamentoEJB/src/main/java/br/com/sicoob/icg/processamento/negocio/enums/: ConstanteComumEnum.java  ConstanteEmailEnum.java  ConstanteEnderecoEnum.java  ConstanteFonteRendaEnum.java  (+5 more)
Processamento/ICGProcessamentoEJB/src/main/java/br/com/sicoob/icg/processamento/persistencia/: ICGProcessamentoDatasource.java
Processamento/ICGProcessamentoEJB/src/main/java/br/com/sicoob/icg/processamento/util/: Constantes.java
Processamento/ICGProcessamentoEJB/src/main/resources/: locator_icg.processamento.properties
WAR/Backoffice/: pom.xml
WAR/Backoffice/src/main/webapp/: index.html
WAR/Backoffice/src/main/webapp/WEB-INF/: web.xml
WAR/Backoffice/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
WAR/Backoffice/src/main/webapp/WEB-INF/granite/: granite-config.xml
WAR/Backoffice/src/main/webapp/WEB-INF/sisbr/: aplicativos.xml  destinosArquivos.xml  dominios.xml  sisbrConfig.xml
WAR/Backoffice/src/main/webapp/WEB-INF/sisbr/menus/: MDIICG.xml
(+111 files in other folders)
