<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>icg-ear-backoffice</artifactId>
	<packaging>ear</packaging>
	<name>ICG - EAR - Backoffice</name>

	<parent>
		<groupId>br.com.sicoob.icg</groupId>
		<artifactId>icg-modulo-ear</artifactId>
		<version>1.0.0.24-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icg-comum-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icg-cadastro-ejb</artifactId>
						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>icg-war-backoffice</artifactId>
							<contextRoot>/icg</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icg-comum-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icg-cadastro-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icg-war-backoffice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>