1550515310840	Copy file
1550599090794	Copy file
1550599108425	Rename resource 'ImportaArquivoCadastro.as'
1550599160835	Rename resource 'ArquivoImportacaoVisualizarView.as'
1550600065046	Rename resource 'ArquivoImportacaoVisualizar.as'
1550600097731	Rename resource 'ArquivoImportacaoVisualizarView.mxml'
1550603855944	Copy file
1550603875678	Rename resource 'ImportacaoArquivoCadastro.as'
1550604356330	Rename resource 'ImportacaoArquivoVisualizar.as'
1550604371051	Rename resource 'ImportacaoArquivoVisualizarView.mxml'
1550605008179	Rename resource 'ImportaArquivoCadastroView.mxml'
1550605015643	Rename resource 'ImportaArquivoCadastro.as'
1550608170570	Delete element
1550608215794	Rename resource 'ArquivoImportacaoImportar.as'
1550608231621	Rename resource 'ImportaArquivoUploadView.as'
1550608431587	Rename resource 'importaArquivoUpload.as'
1550779968231	Move file
1550779994261	Rename resource 'TipoAutorizacaoEnum.as'
1550781219637	Delete element
1550839631377	Rename resource 'Util'
1550839680086	Rename resource 'DestinoExportacaoVO.as'
1550839964467	Rename resource 'ImportacaoArquivoVO.as'
