<?xml version="1.0" encoding="utf-8"?>
<cadastro:FormularioCadastroView xmlns:mx="http://www.adobe.com/2006/mxml"
								 xmlns:cadastro="br.com.bancoob.componentes.cadastro.*"
								 xmlns:painellista="br.com.bancoob.componentes.painellista.*"
								 xmlns:componentes="br.com.bancoob.componentes.*"
								 xmlns:input="br.com.bancoob.componentes.input.*"
								 xmlns:titulo="br.com.bancoob.componentes.titulo.*"
								 xmlns:tabelaPaginada="br.com.bancoob.componentes.tabelapaginada.*"
								 xmlns:grid="br.com.bancoob.componentes.grid.*"
								 xmlns:containers="br.com.bancoob.componentes.containers.*"
								 width="550" height="90">
	
	<mx:Script>
		<![CDATA[
			
			
		]]>
	</mx:Script>
	
	
	
	<containers:VBoxBancoob paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		
		<containers:HBoxBancoob width="100%" verticalAlign="middle">
			<componentes:Rotulo width="150" text="Selecione um tipo de dominio:" textAlign="left"/>
			<input:Combo id="comboListaDominio" width="290" inserirItemOpcional="true"
						 labelField="descricao" labelItemOpcional="Selecione" somenteMaiusculas="false"
						 validarObrigatorio="false"/>
			
			<componentes:Botao id="btDownload" label="Download" x="224" y="45"/>
		</containers:HBoxBancoob>

		<mx:Spacer height="5"/>
		
		<titulo:LinhaView width="100%" height="5"/>
		
		<containers:HBoxBancoob width="535" horizontalAlign="right" verticalAlign="middle">
			<componentes:Botao id="btnFechar" label="Fechar"/>
		</containers:HBoxBancoob>		
		
	</containers:VBoxBancoob>
	
</cadastro:FormularioCadastroView>