<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>icg-comum-lib</artifactId>
	<packaging>jar</packaging>

	<name>ICG - Comum - ICGComumLib</name>

	<parent>
		<groupId>br.com.sicoob.icg</groupId>
		<artifactId>icg-modulo-comum</artifactId>
		<version>1.0.0.24-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- INTERNAS -->
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-java</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-was9</artifactId>
		</dependency>
		<!-- INTERNAS -->

		<!-- EXTERNAS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- EXTERNAS -->
	</dependencies>
	
</project>