jndi.properties = ${icg.jndi.properties}

locator.icg.DownloadDominioServico 	= ${icg.comum.provider}icg/comum/DownloadDominioServico${icg.remote}
locator.icg.ImportaArquivoServico 	= ${icg.comum.provider}icg/comum/ImportaArquivoServico${icg.remote}